# Generated by cronctl — do not edit manually
# 5 enabled jobs of 5 total

# HAL's Dear Diary
15 21 * * *  cd /home/mrkai/code/nanoclaw && uv run hal-briefing diary

# Fleet Health Ping
0 * * * *  cd /home/mrkai/code/nanoclaw && HALOS_LOG_FILE=./logs/halos.log uv run halctl health all --heal

# HAL Morning Briefing
0 6 * * *  cd /home/mrkai/code/nanoclaw && uv run hal-briefing morning

# Overnight Agent-Job Summary
45 5 * * *  cd /home/mrkai/code/nanoclaw && uv run hal-briefing nightctl

# HAL Nightly Recap
0 21 * * *  cd /home/mrkai/code/nanoclaw && uv run hal-briefing nightly

